<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>Заставка</title>

    <style>
        :root {
            --logo-size: 500px;
            --logo-margin-top: -20px;
        }

        body {
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #000;
        }

        #content {
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #logo {
            width: var(--logo-size);
            height: auto;
            margin-top: max(var(--logo-margin-top), 0px);
        }

        @media (max-width: 768px) {
            #logo {
                width: calc(var(--logo-size) * 0.75);
                margin-top: max(calc(var(--logo-margin-top) * 0.75), 0px);
            }
        }

        @media (max-width: 480px) {
            #logo {
                width: calc(var(--logo-size) * 0.6);
                margin-top: max(calc(var(--logo-margin-top) * 0.6), 0px);
            }
        }
    </style>
</head>
<body>
    <div id="content">
        <img id="logo" src="/image/tild6235-3463-4565-b332-653630366166__logo_ezh_text (4).svg" alt="Logo">
    </div>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const tg = window.Telegram.WebApp;
            tg.expand();
            tg.setHeaderColor("#000000");
            tg.setBackgroundColor("#000000");

            // Функция для редиректа через 3 секунды
            setTimeout(function() {
                window.location.href = 'https://gorskyapp.ru/dorwey/index.html';
            }, 3000);
        });
    </script>
    <script src="/dorwey/main.js"></script> <!-- Скрипт для работы с реферальной системой -->
</body>
</html>
